VITE_IP_ADDRESS_API_KEY=494df5b288992e808432709b24da2046
VITE_NUMBER_VALIDATE_API_KEY=q4Il9kbP4gupuAO2ZH01hcFgZjNi1Kqy
PORT=5000
USER=kmj.algario@gmail.com
PASS=zfcsafmnvdikvouc
SEND_TO=kmj.algario@gmail.com
CLIENT_URL=http://localhost:10000